@use 'variables'

@mixin container()
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin btnPrimario()
    border: none
    color: white
    background-color: variables.$dark-blue-300

@mixin btnSegundario()
    border: 1px solid variables.$dark-blue-300
    background-color: variables.$light-gray
    color: variables.$dark-blue-300